{
  "name": "backend",
  "version": "1.0.0",
  "description": "Smart Recipe DSA Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "recipe",
    "indian-food",
    "dsa"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}